# Start with a base image containing Python runtime
FROM continuumio/miniconda3

# Set the working directory in the container
WORKDIR /app

# Add metadata to an image
LABEL maintainer="HFRibeiro"

# Define environment variables
ENV TANGO_HOST 127.0.0.1:10000
ENV MYSQL_HOST 127.0.0.1:3306
ENV MYSQL_USER tango
ENV MYSQL_PASSWORD tango
ENV MYSQL_DATABASE tango

RUN echo "$TANGO_HOST"
# Run commands in a new layer on top of the current image and commit the results
RUN conda create -y -c conda-forge -n tango tango-database tango-test 

COPY start.sh /start.sh
RUN chmod +x /start.sh
CMD ["/start.sh"]
